{
  "id": "ParasangRegion",
  "version": "1.0.1",
  "title": "Parasang Region",
  "description": "Adds a letter to parasang names to indicate which of the 9 regions (zones) the player character is in.",
  "tags": "Stable,Beta,World,Script",
  "author": "modo_lv",
  "previewImage": "manifest.png"
}